{
  "manifest_version": 3,
  "name": "OBS Control YouTube Chat",
  "version": "1.0",
  "description": "A Chrome extension that allows you to control scenes and media sources in OBS studio during a live broadcast via special messages in the YouTube chat.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "icons": {
    "16": "icons/obs_youtube_ctrl_16.png",
    "48": "icons/obs_youtube_ctrl_48.png",
    "128": "icons/obs_youtube_ctrl_128.png"
  },
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/obs_youtube_ctrl_16.png",
      "48": "icons/obs_youtube_ctrl_48.png",
      "128": "icons/obs_youtube_ctrl_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "all_frames": false
    }
  ],
  "options_page": "options.html"
}

